<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  
</body>
</html>
<html>
    <head>
        <meta name="View port" content="width= device-width,initial scale=1">
        <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             background-color:yellow ;

        }

        .container{
            padding: 50px;
          
            justify-content: center;
            align-items: center;
            }
            input[type=text], input[type=password], textarea {  

  padding: 15px;  
  margin: 1px 0 10px 0;  
  display: inline-block;  
   background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
} 


        </style>

<div class="container">  
        <H1 class="Heading">WIZTOONZ CYBER ALERT WORKSHOP</H1>
        <style>
        
        </style>
        <title>
            REgistration form
        </title>
    </head>  
    <body background color="Lightskyblue">  
    <br>  
    <br>  
    <form>  
      <label>First Name</label>
      <input type="text" name="first name" size=""15/><br> <br> 
      <label>Last Name</label> 
      <input type="text" name="Last name" size=""15/><br> <br>

     <label> Email id</label>
      <input type="email" id="email" name="email"/> <br>    
<br> <br>  
     <label> password</label>
<input type="password"id="pass" name="Pass"> <br>
<br><br>
<label>   
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/> <br> <br>


<label> Address</label>
    <br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  

<br> <label> Gender</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  

<label>   
 States 
    </label>
    <select>  
        <option value="States">States</option>  
        <option value="Karnataka">Karnataka</option>  
        <option value="Andhra Pardesh">Andhra Pardesh</option>  
        <option value="Haryana">Haryana</option>  
        <option value="Uttar Pradesh">Uttar Pradesh</option>  
        <option value="Haryana">Haryana</option>  
        <option value="Telangana">Telangana</option>  
        </select>  
          

<br> <br>

    
<input type="button" value="Submit"/> 

<br> <br>  
<input type="button" value="Reset"/> 
</form>  
</body>  
</html>  
